<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Scenes:" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="margin-left: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-top: 4px; -unity-font-style: bold;" />
        <ui:ListView focusable="true" header-title="Scenes:" view-data-key="SceneList" virtualization-method="FixedHeight" name="SceneList" show-add-remove-footer="false" show-foldout-header="false" horizontal-scrolling="false" reorderable="false" show-border="true" tabindex="0" style="opacity: 1; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
        <ui:Button text="Refresh&#10;" name="RefreshButton" view-data-key="RefreshButton" style="margin-top: 4px; margin-bottom: 4px; margin-left: 8px; margin-right: 8px;" />
        <ui:GroupBox style="margin-left: 4px;">
            <ui:Label tabindex="-1" text="Export Settings:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExportLabel" view-data-key="ExportLabel" style="-unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Export path:" value="ImmerzaBundles" password="false" readonly="false" is-delayed="false" hide-mobile-input="false" auto-correction="false" multiline="false" name="ExportPath" view-data-key="ExportPath" tooltip="Path to where the bundle will be exported" />
            <ui:TextField picking-mode="Ignore" label="Scripts folder:" value="Assets/Scripts" password="false" readonly="false" is-delayed="false" hide-mobile-input="false" auto-correction="false" multiline="false" name="ScriptsPath" view-data-key="ScriptsPath" tooltip="Path to the scripts of the scene." />
            <ui:Button text="Export Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="ExportButton" name="ExportButton" style="margin-top: 16px; rotate: 0; display: flex; visibility: visible; opacity: 1;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="*" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="SuccessLabel" name="SuccessLabel" enable-rich-text="true" style="white-space: nowrap; -unity-text-align: middle-left; text-overflow: clip; justify-content: center; align-items: auto; align-self: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
