<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Update SDK" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" style="margin-left: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-right: 0; margin-top: 4px; -unity-font-style: bold; height: 42px; -unity-text-align: middle-center; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;);" />
        <ui:GroupBox name="GroupBox" style="margin-left: 8px;">
            <ui:GroupBox style="align-items: flex-start; justify-content: center; align-self: stretch; flex-direction: row;">
                <ui:Label tabindex="-1" text="Current Version:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentVersionTitle" view-data-key="CurrentVersion" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;); width: 121px; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="*version*" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentVersion" view-data-key="CurrentVersion" enable-rich-text="true" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;); width: 121px; white-space: pre; -unity-text-align: middle-left;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Update Settings:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" view-data-key="ExportLabel" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;);" />
            <ui:DropdownField label="Version:" name="VersionField" view-data-key="VersionField" />
            <ui:Button text="Refresh&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="RefreshButton" name="RefreshButton" style="margin-top: 16px; rotate: 0; display: flex; visibility: visible; opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;);" />
            <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="UpdateButton" name="UpdateButton" style="margin-top: 16px; rotate: 0; display: flex; visibility: visible; opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;);" />
            <ui:ProgressBar value="0" name="DownloadProgress" view-data-key="DownloadProgress" high-value="1" enabled="false" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;);" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="*" parse-escape-sequences="true" display-tooltip-when-elided="true" view-data-key="SuccessLabel" name="SuccessLabel" enable-rich-text="true" style="white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; justify-content: center; align-items: auto; align-self: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 16px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Immerza/SDK/Editor/Assets/PlusJakartaSans-Regular.ttf?fileID=12800000&amp;guid=aa40edd705271404c9a7a5cc3d97ac1f&amp;type=3#PlusJakartaSans-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
